IDEA: Barvy textu místnosti podle room sectoru?
- tmavě modrá voda, světle modrá (nebo cyan) in flight, etc.?


-----------------------------------------------------------------

"Holocrony" nedají bonus automaticky, jsou na to potřeba expy (možná
  nějaký konkrétní druh podle toho, co se chci naučit). Díky tomu bude
  motivace expit a nepůjde naskillovat prostě tím, že oběhnu všechny
  "explorepointy" (nebo se přes ně nechám protáhnout)

-------------------------------------------------------------------

IDEA: Spojit vypis pozicovani a soucasne stavu grupy

You (100%/ 63%)---------Dobrak ( 20%/100%)-Dragon ( 90%/ 13%)

You(100%)--------- Dobrak(20%)-Dragon(90%)

You(100%)------------------Dragon(100%)
You(100%)-------------Dragon(85%)
You(100%)-----Dragon(35%)
You(  5%)Dragon(11%)

-- asi radsi na kazdou radku max 1 hrac a 1 mob

IDEA: Rooty, snary, blink (klidne i preskoceni moba uplne doprava)



-------------------------------------------------------------------

Fleeovani a vypis exitu:
-------------------------
- pri looku do roomu by melo byt videt, ze jsou exity blokovane

south - Preparing hall (blocked by storm giant)

- pri looku do smeru se vypise, kteri mobove ten vychod blokuji

look south
You see the Temple Altar.
  A dragon blocks this exit.
  A chimera blocks this exit.

- fleeovani znamena nejdriv utect k libovolne strane obrazovky (radky),
  nasledne probehne flee
- flee pujde do libovolneho exitu, ktery neni blokovany nebo zavreny
(cilene do konkretniho smeru mozna az s nejakym assassinskym skillem)