------------------------------------------------------------------------------

TODO: Nastavit pravidla pro eslint [done]
- až budou, smazat tslint.json [done]

TODO: Zvážit použití prettify [done]
- nepoužitelný, nedá se konfigurovat

TODO: Vyřešit lintování celého kódu (extension zřejme lintuje jen otevřené
  soubory). [done]

  TODO: Zmigrovat tslint na typescript-eslint [done]

  https://github.com/palantir/tslint/issues/4534

  tool na migraci: https://github.com/typescript-eslint/tslint-to-eslint-config

  Návod (možná):
  https://medium.com/@cosmvs/painless-migration-from-tslint-to-eslint-for-react-with-typescript-4befb4918ba8


  Instalace typescript-eslintu:
  -----------------------------
  npm install eslint --save-dev
  npm install @typescript-eslint/parser @typescript-eslint/eslint-plugin --save-dev


  If you don’t want to lint certain files, then at the root level of your application’s folder structure you can add a .eslintignore file, where you can list any files that should be ignored.
  For example:
  src/serviceWorker.ts
  src/**/__tests__/**

  Do package.json se prej má přidat:
    "scripts": {
      "lint:ts": "eslint --ext=jsx,ts,tsx src"
    },
  ale nic to nedělá.

  Pravidla: https://github.com/typescript-eslint/typescript-eslint/tree/master/packages/eslint-plugin

  ------------------------------------------------------------------------------